<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="3SYMgPoK4X-0LcE39Yru9Y2gDV90FP0OJ5wwikq-MzM" />










  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="travel," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.2" />






<meta name="description" content="费城算是14年冬天东岸十日旅行的一枚遗珠。波士顿，纽约，DC，唯独没有去费城。2012年夏天在LA，我挂在嘴边的是“我们去坐Coast Starlight吧”——转眼四年多，I94上的出入境记录愈来愈长，可我“在美国坐火车”的愿望还是没有实现。费城从很早以前就被我压了栈，于是不如趁着自由的日子，挑个周五跳上一辆横穿宾州的列车，去自由之城睡地板。

划重点


啥时候
做什么
花了钱
说几句">
<meta property="og:type" content="article">
<meta property="og:title" content="费城 | 以自由之名，去往自由">
<meta property="og:url" content="http://sharlenel.github.io/blog/2016/11/20/travel-1611-philedelphia/index.html">
<meta property="og:site_name" content=".:THREE:.">
<meta property="og:description" content="费城算是14年冬天东岸十日旅行的一枚遗珠。波士顿，纽约，DC，唯独没有去费城。2012年夏天在LA，我挂在嘴边的是“我们去坐Coast Starlight吧”——转眼四年多，I94上的出入境记录愈来愈长，可我“在美国坐火车”的愿望还是没有实现。费城从很早以前就被我压了栈，于是不如趁着自由的日子，挑个周五跳上一辆横穿宾州的列车，去自由之城睡地板。

划重点


啥时候
做什么
花了钱
说几句">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/997f1ae7gw1f9zijqa3rlj21kw11x1kx.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/997f1ae7gw1f9ziyll8j7j21kw16onmo.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/997f1ae7gw1f9ziyoochyj21kw16n1kx.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/997f1ae7gw1f9ziyk5odvj21kw16ob02.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/997f1ae7gw1f9ziyhvdhhj21kw16oe33.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/997f1ae7gw1f9ziylevk5j21kw16o4qp.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/997f1ae7gw1f9ziabdsklj21kw11xb0t.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/997f1ae7gw1f9ziavu86tj21kw2dcqdp.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/997f1ae7gw1f9ziaej563j21kw2dcx6p.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/997f1ae7gw1f9zibs6gp3j21kw11xhdt.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/997f1ae7gw1f9ziaizhhpj21kw11xty6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/997f1ae7gw1f9zia1errvj21kw11x1ef.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/997f1ae7gw1f9ziar0dquj21kw0zkhdt.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/997f1ae7gw1f9ziap4pjwj21kw2dbe82.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/997f1ae7gw1f9zi0u7ahbj21kw11xgqe.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/997f1ae7gw1f9zibj5tkuj21kw11xqam.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/997f1ae7gw1f9zij7738oj21kw11xq7o.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/997f1ae7gw1f9zik3k7pfj21kw11xdlm.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/997f1ae7gw1f9zijdwbpej21kw11x43j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/997f1ae7gw1f9zij4u4zaj21kw2dbtg8.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/997f1ae7gw1f9zijq9g6vj21kw11xdn3.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/997f1ae7gw1f9zhzqxx4mj21kw2dc7wh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/997f1ae7gw1f9zij7htyxj21kw2dce81.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/997f1ae7gw1f9zi0hk1kzj21kw11xn3d.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/997f1ae7gw1f9zij5undaj21kw11xe59.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/997f1ae7gw1f9zi04rchxj21kw11x1kx.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/997f1ae7gw1f9zi085c7dj21kw11x0y0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/997f1ae7gw1f9zhzuwu07j21kw11xno2.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/997f1ae7gw1f9zi0js77zj21kw11xb29.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/997f1ae7gw1f9zij9mxrmj21kw11xtci.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/997f1ae7gw1f9zi09lwzmj21kw2db4qq.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/997f1ae7gw1f9zhefckfjj21kw0w04qp.jpg">
<meta property="og:updated_time" content="2016-11-21T02:41:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="费城 | 以自由之名，去往自由">
<meta name="twitter:description" content="费城算是14年冬天东岸十日旅行的一枚遗珠。波士顿，纽约，DC，唯独没有去费城。2012年夏天在LA，我挂在嘴边的是“我们去坐Coast Starlight吧”——转眼四年多，I94上的出入境记录愈来愈长，可我“在美国坐火车”的愿望还是没有实现。费城从很早以前就被我压了栈，于是不如趁着自由的日子，挑个周五跳上一辆横穿宾州的列车，去自由之城睡地板。

划重点


啥时候
做什么
花了钱
说几句">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/997f1ae7gw1f9zijqa3rlj21kw11x1kx.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://sharlenel.github.io/blog/2016/11/20/travel-1611-philedelphia/"/>


  <title> 费城 | 以自由之名，去往自由 | .:THREE:. </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85514590-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">.:THREE:.</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/blog/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-interests">
          <a href="/blog/interests" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            Interests
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/blog/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/blog/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Booklist
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                费城 | 以自由之名，去往自由
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-20T17:18:21-05:00" content="2016-11-20">
              2016-11-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/11/20/travel-1611-philedelphia/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/20/travel-1611-philedelphia/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>费城算是14年冬天东岸十日旅行的一枚遗珠。波士顿，纽约，DC，唯独没有去费城。2012年夏天在LA，我挂在嘴边的是“我们去坐Coast Starlight吧”——转眼四年多，I94上的出入境记录愈来愈长，可我“在美国坐火车”的愿望还是没有实现。费城从很早以前就被我压了栈，于是不如趁着自由的日子，挑个周五跳上一辆横穿宾州的列车，去自由之城睡地板。</p>
<p><img src="http://ww4.sinaimg.cn/large/997f1ae7gw1f9zijqa3rlj21kw11x1kx.jpg" alt="&quot;L.O.V.E&quot;" title="L.O.V.E"></p>
<h1 id="划重点"><a href="#划重点" class="headerlink" title="划重点"></a>划重点</h1><table>
<thead>
<tr>
<th style="text-align:center">啥时候</th>
<th style="text-align:center">做什么</th>
<th style="text-align:center">花了钱</th>
<th style="text-align:center">说几句</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Nov05</td>
<td style="text-align:center">买往返车票</td>
<td style="text-align:center">PIT -&gt; PHL Amtrak \$80+\$17<br> PHL -&gt; PIT Greyhound \$30</td>
<td style="text-align:center">\$17是保险</td>
</tr>
<tr>
<td style="text-align:center">Nov11</td>
<td style="text-align:center">费美门票</td>
<td style="text-align:center">\$14</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">Nov12</td>
<td style="text-align:center">晚餐</td>
<td style="text-align:center">\$15</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">Nov13</td>
<td style="text-align:center">早餐<br>Barnes Foundation门票<br>晚餐</td>
<td style="text-align:center">\$6<br>\$10<br>\$57</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">Nov14</td>
<td style="text-align:center">午餐<br>改车票</td>
<td style="text-align:center">\$17<br>\$20</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<p>交通费：\$46.45<br>合计：\$312</p>
<h1 id="行前准备"><a href="#行前准备" class="headerlink" title="行前准备"></a>行前准备</h1><h2 id="关于交通"><a href="#关于交通" class="headerlink" title="关于交通"></a>关于交通</h2><p>在<a href="https://www.amtrak.com/home" target="_blank" rel="external">Amtrak官网</a>订了从匹兹堡到费城的火车票。直达的只有一辆，每日穿梭于匹兹堡与纽约之间的Pennsylvanian。想着来去都坐火车的话看到的风景都差不多，回程就订了灰狗的大巴，也是在<a href="https://www.greyhound.com/en/" target="_blank" rel="external">官网</a>订的（大巴便宜好多啊…）。在Greyhound官网注册个会员可以打九折。</p>
<h2 id="关于住宿"><a href="#关于住宿" class="headerlink" title="关于住宿"></a>关于住宿</h2><p>去Upenn的dorm睡地板！</p>
<h1 id="玩"><a href="#玩" class="headerlink" title="玩"></a>玩</h1><h2 id="Nov11"><a href="#Nov11" class="headerlink" title="Nov11"></a>Nov11</h2><h3 id="坐火车"><a href="#坐火车" class="headerlink" title="坐火车"></a>坐火车</h3><p>虽然是七点半的火车，缘于对匹兹堡Uber市场规模的没信心（AKA我怕太早打不到车），早上五点多就爬起来了。运气不错，很快打到Uber。</p>
<p>匹兹堡的火车站只有一个，Pittsburgh Union Station。楼下是候车室，长得和DMV真像，灯光有气无力的样子，等车的人都穿得厚重，电视里放的全是三天前刚出炉的新总统。上车时间快到的时候，广播里会通知大家。<strong>我用的是电子票，没有打印，没什么问题。Amtrak的车票是没有固定座位的，上车了以后随便坐。</strong></p>
<p><img src="http://ww2.sinaimg.cn/large/997f1ae7gw1f9ziyll8j7j21kw16onmo.jpg" alt="Pittsburgh Union Station候车室[手机拍摄]" title="Pittsburgh Union Station候车室[手机拍摄]"></p>
<p>我夹在鼓鼓囊囊的人群和鼓鼓囊囊的行李里被扶梯运上楼，Amtrak站台第一次出现在我面前：很小（好像只有一个站台），规模和国内城乡结合部的小车站差不多，铁轨也就两条吧，站台左边的铁轨上停着蓝色的Train 41。小时候每次坐火车都觉得仪式感很足——人声鼎沸的候车室，拥挤的进站队伍，寻找站台时背着行李的小跑，横亘视野的交错铁路以及伴着暑热的一声声进站鸣笛。国内高大的绿皮红皮车在这里被换成了Amtrak蓝色，而我觉得这火车体积真小，也许是我心变大了。</p>
<p><img src="http://ww1.sinaimg.cn/large/997f1ae7gw1f9ziyoochyj21kw16n1kx.jpg" alt="你说是不是很小！[手机拍摄]" title="你说是不是很小！[手机拍摄]"></p>
<p>“这也太随便了吧。”想着想着就上了车，然后就被资本主义的火车震惊了——宽敞程度简直令人发指——座椅宽敞，靠背调低了更宽敞，腿部空间宽敞，小桌板宽敞，洗手间都无敌宽敞——讲真腿长两米的人来坐火车绝对没问题啊，躺着坐啊简直了…靠窗的一侧有插座，车上有wifi，车子开动之后掏出电脑感觉自己就是换了个地方自习七个小时…</p>
<p><img src="http://ww2.sinaimg.cn/large/997f1ae7gw1f9ziyk5odvj21kw16ob02.jpg" alt="资本主义座椅[手机拍摄]" title="资本主义座椅[手机拍摄]"></p>
<p>宾州的秋天在窗外掠过，清晨阳光斜斜地照着满山满坡的秋色，阔叶林铺陈在窗外，黄的绿的红的棕的，配色和谐得醉心，统统被镀上一层耀目的金色，这景致实在挪不开眼。</p>
<p><img src="http://ww1.sinaimg.cn/large/997f1ae7gw1f9ziyhvdhhj21kw16oe33.jpg" alt="Autumn of Pennsylvania[手机拍摄]" title="Autumn of Pennsylvania[手机拍摄]"></p>
<p>我有预感，日后回想起宾州，唯一能让我热爱的应该就是这个早上，横穿宾州时火车窗外镀了金的秋日清晨，连绵不绝的暖色植被，斜阳闪烁。一阙无可匹敌的秋天。</p>
<p>唯一的缺点就是车太慢。我全程大概睡过去三次吧，把天气从阳光璀璨睡到阴云密布，这才开到哈里斯堡。宾州中部真是没什么城市，全是树啊，山啊，小河流啊，小别野啊，之类的。我觉得坐火车的一个好处就是可以看到这个国家的乡野究竟是怎样一种样貌，果然资本主义小乡村的生活还是很不错的，房子都很考究，不像在国内坐火车，窗外时而飘过一两间奄奄一息的小村房。</p>
<p>火车晚点了一些，到费城的时候下午三点多，是30th Street Station。费城毕竟宾州一哥啊，瞅瞅人家的火车站，甩匹村十条街啊。没想到车站的时刻表还是哗啦哗啦翻牌子的那种，跟电影里演的那种似的。</p>
<p><img src="http://ww3.sinaimg.cn/large/997f1ae7gw1f9ziylevk5j21kw16o4qp.jpg" alt="Vintage时刻表[手机拍摄]" title="Vintage时刻表[手机拍摄]"></p>
<h3 id="Philadelphia-Museum-of-Art-费城艺术博物馆"><a href="#Philadelphia-Museum-of-Art-费城艺术博物馆" class="headerlink" title="Philadelphia Museum of Art/费城艺术博物馆"></a>Philadelphia Museum of Art/费城艺术博物馆</h3><p>下了火车就直奔费美。去费美的另一个原因是这里可以免费寄存行李，而且周五晚上8:45才闭馆。临行前我查了一下费城哪里可以寄存行李，发现了这么个网站：<a href="http://www.phlvisitorcenter.com/faq/where-can-we-store-our-luggage-philadelphia" target="_blank" rel="external">WHERE CAN WE STORE OUR LUGGAGE IN PHILADELPHIA?</a>。费美开放时间和票价可以查这里：<a href="https://www.philamuseum.org/visit/12-270.html" target="_blank" rel="external">Hours &amp; Admissions</a>。成人正价\$20，学生票\$14，网上订票可以便宜\$2。</p>
<p>买了学生票。费美的门票是包括三个馆的，一个是Main Building，一个是Rodin Museum，还有一个忘记了…而且是两天通票，今天买了票明天还可以去转悠。</p>
<p><img src="http://ww2.sinaimg.cn/large/997f1ae7gw1f9ziabdsklj21kw11xb0t.jpg" alt="费美正门" title="费美正门"></p>
<div align="center"><br><img src="http://ww3.sinaimg.cn/large/997f1ae7gw1f9ziavu86tj21kw2dcqdp.jpg" width="50%" alt="The Builder" title="The Builder"><br></div>

<p>因为傍晚妖风太强，我只在Main Building逛了逛。楼门口有很长的阶梯，甫入大厅也有很长的阶梯，仪式感很足啊。博物馆一共有两层，馆藏的规模比起上次在芝加哥去的博物馆还是逊色了些。费美的印象派藏品似乎很有名，Impressionism厅画作的确很不少，修拉马奈梵高莫奈什么的。看到了梵高的一副向日葵。Museum store挺小的。</p>
<p>费美楼里面很庄重华丽，非常漂亮。而且给我印象最深的是当天晚上有音乐家在大厅里表演。穹顶很高，大理石泛着暖色光，人们七七八八散坐在大厅的长阶梯上看着表演，很有些雅典学院的意味。</p>
<div align="center"><br><img src="http://ww3.sinaimg.cn/large/997f1ae7gw1f9ziaej563j21kw2dcx6p.jpg" width="50%" alt="In the Kitchen" title="In the Kitchen"><br></div>

<p>从费美出来已经快闭馆了，累得半死渴得要命。去吧台想买瓶水结果他们说要关门了只收cash，我又没cash他们干脆就送了我一瓶。Uber到住处旁的一家Starbucks等秋韵回来。太晚了又不想喝咖啡买了包Popped chips，结账的时候店员说”Just this?”我感到很不好意思并且坚持厚脸皮表示对我就只买这个…费城晚上真冷啊，坐在高高的椅子上嚼那一百三十卡的chips，深刻地感觉到做人啊还是有个家最实在。</p>
<p>之后的事就不多说了，宾大的dorm特别好，门外还贴着学生的名字。我把气垫床充了气，洗了澡，累得不行，盖了个大围巾就睡去了。秋韵晚上出去了一下，回来给我加了两层大厚外套，晚上就没那么冷了。</p>
<h2 id="Nov12"><a href="#Nov12" class="headerlink" title="Nov12"></a>Nov12</h2><h3 id="University-of-Pennsylvania"><a href="#University-of-Pennsylvania" class="headerlink" title="University of Pennsylvania"></a>University of Pennsylvania</h3><p>下午两点多收拾收拾出了门。秋韵先带我去宾大周围的一家可爱的咖啡馆吃了点东西，叫Uinted by Blue。好喜欢这个咖啡馆，里面卖各种周边小物件，都设计得很用心，特别好看~但是也挺贵hmmm。</p>
<p>宾大校园很漂亮！非常古朴非常藤校。去看了秋韵的studio，他们打出来的模型都好酷啊，我说你们以后要是打废了不要丢送给我行不…我可以放家里摆着装逼…之后去了他们的art library，可惜不对外开放，就在外面张望了一下。</p>
<p><img src="http://ww2.sinaimg.cn/large/997f1ae7gw1f9zibs6gp3j21kw11xhdt.jpg" alt="University of Pennsylvania" title="University of Pennsylvania"></p>
<p><img src="http://ww4.sinaimg.cn/large/997f1ae7gw1f9ziaizhhpj21kw11xty6.jpg" alt="Art Library" title="The Art Library"></p>
<p><img src="http://ww1.sinaimg.cn/large/997f1ae7gw1f9zia1errvj21kw11x1ef.jpg" alt="Penn Design" title="Penn Design"></p>
<h3 id="Rodin-Museum"><a href="#Rodin-Museum" class="headerlink" title="Rodin Museum"></a>Rodin Museum</h3><p>从宾大出来本来是想去Barnes Foundation的，但因为顺路我们就先去了Rodin Museum。和学建筑的人逛建筑好棒啊哈哈哈哈哈哈，比如我学习到了Rodin Museum门口这个漂亮的花园是法式的…</p>
<p><img src="http://ww4.sinaimg.cn/large/997f1ae7gw1f9ziar0dquj21kw0zkhdt.jpg" alt="Rodin Museum" title="Rodin Museum"></p>
<div align="center"><br><img src="http://ww4.sinaimg.cn/large/997f1ae7gw1f9ziap4pjwj21kw2dbe82.jpg" width="50%" alt="Rodin Museum" title="Rodin Museum"><br></div>

<p>时间紧迫，看了一下地狱之门我们就撤了。</p>
<p>事后证明，也没什么好紧迫的…因为Barnes Foundation下午三点开始就不卖票了…但我们还是在外面逛了一小圈，比如偷拍一下拍婚纱照的大叔什么的…</p>
<p><img src="http://ww3.sinaimg.cn/large/997f1ae7gw1f9zi0u7ahbj21kw11xgqe.jpg" alt="Barnes Foundation" title="Barnes Foundation"></p>
<p>等Uber花去很久。坐在施工的路边把天都等得慢慢黑了下去。</p>
<p><img src="http://ww4.sinaimg.cn/large/997f1ae7gw1f9zibj5tkuj21kw11xqam.jpg" alt="某黄昏" title="某黄昏"></p>
<p><img src="http://ww2.sinaimg.cn/large/997f1ae7gw1f9zij7738oj21kw11xq7o.jpg" alt="夜晚降临的过程" title="夜晚降临的过程"></p>
<h3 id="South-Street-Vintage-Shops"><a href="#South-Street-Vintage-Shops" class="headerlink" title="South Street Vintage Shops"></a>South Street Vintage Shops</h3><p>之后去South Street那边乱逛，去了好几家Vintage shop，还有些卖黑胶的店什么的。我们最喜欢的一家叫做Retrospective，里面东西特别多，各种摆设啊家具啊小物件啊都有，又便宜又好看，而且看起来也不是很旧很差的那种。可惜我要搬家啦，坚决克制住了剁手的冲动。</p>
<p>South Street附近属于费城的Old town，各种有意思的小店都很多。十一月的天黑得太早，我以为已经十点多了一看表才八点多。</p>
<h3 id="Jim’s-Steaks-晚餐"><a href="#Jim’s-Steaks-晚餐" class="headerlink" title="Jim’s Steaks/晚餐"></a>Jim’s Steaks/晚餐</h3><p>Philly Cheesesteak一定要吃一次吧…这家店是我之前调查到的一家，在South Street有个分店，于是就去吃个晚饭。</p>
<p>快到店门口真是震惊了，这么冷的天队伍还特别长，排过了街角。我们大概排了一个小时买到了吃的。透过透明的窗户可以看到做三明治的叔叔们，烤肉切肉取面包抹cheese加料，动作特别娴熟。我们要了一个加pepper的Philly Cheesesteak，两杯饮料一包chips，一共\$15。Philly Cheesesteak很长，两人分吃一个就很饱了。本神农氏尝试了据说只有纽约这边才有的饮料——是的，在我Google出“herb口味的这个饮料喝起来和崂山蛇草水一样”的情况下我还是毅然决然地买了（cream口味的）！事实证明cream口味的也就是cream加气泡的味道，还挺好喝的哈哈哈哈哈。</p>
<p>晚上秋韵在研究她的唱机。</p>
<h2 id="Nov13"><a href="#Nov13" class="headerlink" title="Nov13"></a>Nov13</h2><h3 id="Philadelphia-City-Hall-Love-Park-Benjamin-Franklin-Parkway-Logan-Square"><a href="#Philadelphia-City-Hall-Love-Park-Benjamin-Franklin-Parkway-Logan-Square" class="headerlink" title="Philadelphia City Hall/Love Park/Benjamin Franklin Parkway/Logan Square"></a>Philadelphia City Hall/Love Park/Benjamin Franklin Parkway/Logan Square</h3><p>今天一个人出去乱转。早餐去了秋韵推荐的一家cafe，叫做La Colombe。我还是如常要了normal latte，还可以。他们家有个很神奇的东西叫做draft latte，和draft beer理念一样，从tap里直接倒出来，只不过倒出来的是latte。我要了点sample尝了尝，口感很特别，非常creamy，味道还是很不错的。也有瓶装的卖。如果还有下次机会的话本神农氏一定会点这个…</p>
<p><img src="http://ww3.sinaimg.cn/large/997f1ae7gw1f9zik3k7pfj21kw11xdlm.jpg" alt="Draft Latte" title="Draft Latte"></p>
<p>饭罢我朝着Barnes Foundation的方向乱逛。途经Philadelphia City Hall, Love Park, Benjamin Franklin Parkway, Logan Square。这一天阳光很好，费城上午的街头人来人往，看起来生气勃勃。我沿着Market St从City Hall背面走来，楼顶William Penn的雕像跨出他冒险家的步伐，在蓝天下就好像即将出走的自由。据说City Hall有顶层观景台，要收费。</p>
<p><img src="http://ww3.sinaimg.cn/large/997f1ae7gw1f9zijdwbpej21kw11x43j.jpg" alt="&quot;Freedom&quot;" title="Freedom"></p>
<div align="center"><br><img src="http://ww1.sinaimg.cn/large/997f1ae7gw1f9zij4u4zaj21kw2dbtg8.jpg" width="50%" alt="Philadelphia City Hall" title="Philadelphia City Hall"><br></div>


<p>City Hall脚下有个滑冰场，附近的狗尾巴草逆着光挺漂亮。</p>
<p><img src="http://ww4.sinaimg.cn/large/997f1ae7gw1f9zijq9g6vj21kw11xdn3.jpg" alt=""></p>
<p>之后去了旁边的Love Park。</p>
<div align="center"><br><img src="http://ww4.sinaimg.cn/large/997f1ae7gw1f9zhzqxx4mj21kw2dc7wh.jpg" width="50%" alt="The Love Watcher" title="The Love Watcher"><br></div>

<div align="center"><br><img src="http://ww1.sinaimg.cn/large/997f1ae7gw1f9zij7htyxj21kw2dce81.jpg" width="50%" alt="Behind Love" title="Behind Love"><br></div>

<p>Benjamin Parkway两旁挂了很多国旗，有意思的是远远地就能望到Parkway另一头的费美。</p>
<p><img src="http://ww4.sinaimg.cn/large/997f1ae7gw1f9zi0hk1kzj21kw11xn3d.jpg" alt="" title="远眺费美"></p>
<p>我这一路走走拍拍也真是慢，都快到下午了才走到Logan Square，到Barnes Foundation已经一点多了。</p>
<p><img src="http://ww4.sinaimg.cn/large/997f1ae7gw1f9zij5undaj21kw11xe59.jpg" alt=""></p>
<p><img src="http://ww4.sinaimg.cn/large/997f1ae7gw1f9zi04rchxj21kw11x1kx.jpg" alt="Logan Square" title="Logan Square"></p>
<p><img src="http://ww3.sinaimg.cn/large/997f1ae7gw1f9zi085c7dj21kw11x0y0.jpg" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/997f1ae7gw1f9zhzuwu07j21kw11xno2.jpg" alt="费城肌理" title="费城肌理"></p>
<p><img src="http://ww2.sinaimg.cn/large/997f1ae7gw1f9zi0js77zj21kw11xb29.jpg" alt=""></p>
<p><img src="http://ww2.sinaimg.cn/large/997f1ae7gw1f9zij9mxrmj21kw11xtci.jpg" alt=""></p>
<h3 id="Barnes-Foundation"><a href="#Barnes-Foundation" class="headerlink" title="Barnes Foundation"></a>Barnes Foundation</h3><p>太多人推荐Barnes Foundation了，也的确值得一去。<br>10am-5pm  多雷诺阿(Renoir)、塞尚(Cézanne)、马蒂斯(Matisse)的作品，还收藏有马奈(Manet)、德加(Degas)、提香(Titian)、毕加索<br>(Picasso)的画作</p>
<div align="center"><br><img src="http://ww4.sinaimg.cn/large/997f1ae7gw1f9zi09lwzmj21kw2db4qq.jpg" width="50%" alt="Barnes Foundation" title="Barnes Foundation"><br></div>

<h3 id="Downtown游客暴走"><a href="#Downtown游客暴走" class="headerlink" title="Downtown游客暴走"></a>Downtown游客暴走</h3><p>费城的东边是老城，西北博物馆多，西部是大学城，南城文化、体育、表演艺术区居多，夜生活丰富。从Barnes出来已经四点多了，天已经开始黑起来，我准备快速逛一下老城然后等着吃晚饭。</p>
<ol>
<li><p>Reading Terminal Market<br>在Chinatown附近，是个菜市场。但逛起来很有兴味，因为有很多local food卖。我当时有点点饿，跟着yelp的超高评价找到一家卖grilled cheese的店面。罪恶！我吃了grilled cheese！算了…在学校吃东西管得比较严，天天sandwich，好久没有碰我喜欢的grilled cheese了…</p>
</li>
<li><p>Independence Hall<br>在穷游上看到要领票，就顺手查了一下。可以walk in排队买票，是免费的；也可以网上提前预定，需要\$1.5。<a href="https://www.nps.gov/inde/planyourvisit/independencehalltickets.htm" target="_blank" rel="external">预订网页</a>拉到最下面选择Individuals and Family。我来费城之间是斥巨资\$1.5买了下午的门票的，可是在Barnes Foundation呆得有点久，错过了tour的时间…到Independence Hall的时候就只在大厅转了一小圈，其实有点后悔，费城应该是个学习美国历史的非常好的地方…</p>
</li>
<li><p>Liberty Bell<br>没想到独立钟是放在玻璃落地窗里的。也许是我来得太迟了没办法进去参观吧，就只能隔着玻璃体会一下这不可亵玩的距离感。</p>
</li>
<li><p>Independence Mall<br>天已经黑透了，在这幢小房子外只匆匆瞄了一眼。</p>
</li>
<li><p>Fragments of Franklin Court<br>是Benjamin Franklin的旧居，现在是一个小小的博物馆。</p>
</li>
<li><p>Elfreth’s Alley<br>再强调一遍当时天已经黑透了…我走在老城人迹稀少的街上经历了一番思想斗争还是决定去逛一下这条费城最老的小巷。走到巷口黑洞洞的，巷子里停了辆Lexus，有个大叔支了个三脚架给自己拍视频。等他拍完我来回走了一遍，巷子非常短，有家人在挂一串串的小灯。美国人准备节日还真是准备得很早。房子样式很有历史感，但是不陈旧。</p>
</li>
<li><p>Betsy Ross House<br>美国第一面国旗在这里诞生。是一间小小的屋子，我去的时候已经关门了。门口悬了一面巨大的星条旗，我数了好几遍才数清楚是十三颗星星。</p>
</li>
<li><p>United States Mint<br>铸币厂。大概是匆匆走过了，没有太大印象。</p>
</li>
</ol>
<p>走夜路观花一通之后我打算找个cafe等到八点然后去吃饭。哎，真是连个开到八点的店都很难找啊…最后还是去了之前被推荐的一家The Franklin Fountain Ice Cream，既然这样那我必须买点什么吧…于是…我又吃了冰淇淋…虽然很骗自己地买了sugar free的…（我竟然控制住了自己没有买green tea的因为它不是sugar free的，给自己掌声！）</p>
<p>这冰淇淋店大概是占了名字的便宜吧，并没有觉得冰淇淋有多么好吃，还是太甜。不过他家的店员都穿得很复古，我也是第一次看到用中餐外卖盒装冰淇淋。坐在这家店写了好久的明信片，就去和秋韵吃饭啦。</p>
<p>附：另一些没来得及去的景点</p>
<ul>
<li>Eastern State Penitentiary: 一个监狱，10am-5pm开门</li>
<li>Kimmel Center of Performing Arts: 费城交响乐团大本营，每天下午一点有一个小时的free tour，但是先到先得，最多20个坑，早上十点钟开始可以去前台预订。每周六上午有个art &amp; architecture tour，而且每个月有一天是可以看一小段乐队排练的。鸣谢穷游锦囊。参见<a href="https://www.kimmelcenter.org/plan-your-visit/free-tours/" target="_blank" rel="external">here</a>。</li>
</ul>
<h3 id="El-Vez-晚餐"><a href="#El-Vez-晚餐" class="headerlink" title="El Vez/晚餐"></a>El Vez/晚餐</h3><p>这家墨西哥餐厅很不错！Taco非常好吃~感觉Taco里的酱汁什么的搭配得还挺用心的，尤其是Sea bass的那个Taco，哇啊啊啊啊好好吃啊啊啊啊啊。店里还有个photo booth，UX非常诡异，而且照片好像是洗出来而不是打印出来的，过了好久照片才吐出来，上面还湿漉漉的有一股氨水的迷幻味道…这也是我和秋韵这次唯一的合影了（竟然有些伤感）。</p>
<p>之后我们太饱了，一路走回了dorm。我把剩下的明信片写完就睡觉了。</p>
<h2 id="Nov14"><a href="#Nov14" class="headerlink" title="Nov14"></a>Nov14</h2><p>一早来Chinatown坐车以及会一会我的古巴驴友。找了一家离灰狗站最近的餐厅叫做Tom’s dim sum，没想到谜之好吃！！而且价格也不贵，我们每人十七刀最后还打包了一堆回去。还好我未雨绸缪打包了啊…不然…之后发生的事情就要导致我饥寒交迫地到匹兹堡了…</p>
<p>至于之后的事情是什么呢？是我新的人生污点…我买票的时候以为是下午12:20，结果到灰狗站发现怎么连个排队的人都没有，一问发现我票上写的是12:20am…灰狗你就不能写00:20吗…</p>
<p>还好可以加二十刀改车票时间，不用重新买票。换到下午三点的，但是没有直达车了，要去巴尔的摩转车…我从宾州到宾州，中间还要去一趟特拉华和马里兰，也是很醉人🙄️…</p>
<h1 id="总结陈词"><a href="#总结陈词" class="headerlink" title="总结陈词"></a>总结陈词</h1><p>谢谢秋韵。这么多年她始终是我心中的女文青典范——“文青”for“文化青年”。她说人和人之间有时候会有些遥远的好感，就感觉有时候见一面就觉得这人我挺喜欢。夜聊很快乐，特别喜欢和有副业的人聊梦想，浪漫主义地聊，与面包无关的梦想。</p>
<p>我只身去费城，以自由之名去自由之城，拜访天性自由的人。</p>
<p><img src="http://ww4.sinaimg.cn/large/997f1ae7gw1f9zhefckfjj21kw0w04qp.jpg" alt="Ben Franklin Parkway" title="Ben Franklin Parkway"></p>
<!--______
Edgar Degas
Paul Gauguin
Pissarro 点彩试了 事后放弃 说费时间 only one attend all 8 impressionism exhibitions
Paul Cezanne 静物？
Gustavo Courbet, Marine 
Edouard Manet
Renoir 雷诺阿？人物

Cezanne Leda and the swan
Renoir Le cannet 

Soutine 
Modigliani 
Giorgio de chirico The Arrival 超现实主义？
Henri Riusseau The past and the present
Picasso Child seated in an armchair 
Jean Hugo the meeting 微型画？
Angelo pinto seashells 超现实主义？-->

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/travel/" rel="tag">#travel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/11/01/photography-learn-to-use-vsco-film-07/" rel="next" title="Learn to Use VSCO Film Presets in Lightroom - VSCO Film 07">
                <i class="fa fa-chevron-left"></i> Learn to Use VSCO Film Presets in Lightroom - VSCO Film 07
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/20/travel-1611-philedelphia/"
           data-title="费城 | 以自由之名，去往自由" data-url="http://sharlenel.github.io/blog/blog/2016/11/20/travel-1611-philedelphia/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/sharlene_avatar.jpg"
               alt="Sharlene Luo" />
          <p class="site-author-name" itemprop="name">Sharlene Luo</p>
          <p class="site-description motion-element" itemprop="description">Bread | Stars | Joy</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#划重点"><span class="nav-number">1.</span> <span class="nav-text">划重点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行前准备"><span class="nav-number">2.</span> <span class="nav-text">行前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于交通"><span class="nav-number">2.1.</span> <span class="nav-text">关于交通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于住宿"><span class="nav-number">2.2.</span> <span class="nav-text">关于住宿</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#玩"><span class="nav-number">3.</span> <span class="nav-text">玩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nov11"><span class="nav-number">3.1.</span> <span class="nav-text">Nov11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#坐火车"><span class="nav-number">3.1.1.</span> <span class="nav-text">坐火车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Philadelphia-Museum-of-Art-费城艺术博物馆"><span class="nav-number">3.1.2.</span> <span class="nav-text">Philadelphia Museum of Art/费城艺术博物馆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nov12"><span class="nav-number">3.2.</span> <span class="nav-text">Nov12</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#University-of-Pennsylvania"><span class="nav-number">3.2.1.</span> <span class="nav-text">University of Pennsylvania</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rodin-Museum"><span class="nav-number">3.2.2.</span> <span class="nav-text">Rodin Museum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#South-Street-Vintage-Shops"><span class="nav-number">3.2.3.</span> <span class="nav-text">South Street Vintage Shops</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jim’s-Steaks-晚餐"><span class="nav-number">3.2.4.</span> <span class="nav-text">Jim’s Steaks/晚餐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nov13"><span class="nav-number">3.3.</span> <span class="nav-text">Nov13</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Philadelphia-City-Hall-Love-Park-Benjamin-Franklin-Parkway-Logan-Square"><span class="nav-number">3.3.1.</span> <span class="nav-text">Philadelphia City Hall/Love Park/Benjamin Franklin Parkway/Logan Square</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Barnes-Foundation"><span class="nav-number">3.3.2.</span> <span class="nav-text">Barnes Foundation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Downtown游客暴走"><span class="nav-number">3.3.3.</span> <span class="nav-text">Downtown游客暴走</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#El-Vez-晚餐"><span class="nav-number">3.3.4.</span> <span class="nav-text">El Vez/晚餐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nov14"><span class="nav-number">3.4.</span> <span class="nav-text">Nov14</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结陈词"><span class="nav-number">4.</span> <span class="nav-text">总结陈词</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sharlene Luo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sharleneluo-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/blog/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/blog/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
