<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="3SYMgPoK4X-0LcE39Yru9Y2gDV90FP0OJ5wwikq-MzM" />










  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="photography,lightroom,postprocess," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.2" />






<meta name="description" content="Eclectic Films features a wide range of looks in our largest release to date, with 18 films and over 100 presets in total. The spectrum of this collection translates to versatility in use and includes">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn to Use VSCO Film Presets in Lightroom - VSCO Film 07">
<meta property="og:url" content="http://sharlenel.github.io/blog/2016/11/01/photography-learn-to-use-vsco-film-07/index.html">
<meta property="og:site_name" content=".:THREE:.">
<meta property="og:description" content="Eclectic Films features a wide range of looks in our largest release to date, with 18 films and over 100 presets in total. The spectrum of this collection translates to versatility in use and includes">
<meta property="og:updated_time" content="2016-11-01T22:14:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learn to Use VSCO Film Presets in Lightroom - VSCO Film 07">
<meta name="twitter:description" content="Eclectic Films features a wide range of looks in our largest release to date, with 18 films and over 100 presets in total. The spectrum of this collection translates to versatility in use and includes">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://sharlenel.github.io/blog/2016/11/01/photography-learn-to-use-vsco-film-07/"/>


  <title> Learn to Use VSCO Film Presets in Lightroom - VSCO Film 07 | .:THREE:. </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85514590-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">.:THREE:.</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/blog/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-interests">
          <a href="/blog/interests" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            Interests
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/blog/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/blog/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Booklist
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Learn to Use VSCO Film Presets in Lightroom - VSCO Film 07
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-01T08:55:29-04:00" content="2016-11-01">
              2016-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Interests/" itemprop="url" rel="index">
                    <span itemprop="name">Interests</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/11/01/photography-learn-to-use-vsco-film-07/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/01/photography-learn-to-use-vsco-film-07/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>Eclectic Films features <strong>a wide range of looks</strong> in our largest release to date, with 18 films and over 100 presets in total. The spectrum of this collection translates to <strong>versatility</strong> in use and includes <strong>muted, vivid, tungsten-balanced, and black and white films</strong> — all of which embody an elegant and modern aesthetic. This pack is ideal for <strong>most settings and subjects</strong>, particularly <strong>portraits, night photography, and architecture</strong>.</p>
<footer><strong>VSCO's official description of Film 07</strong></footer></blockquote>
<p><br><br><div class="video-container"><iframe src="//www.youtube.com/embed/qQV5itKGqNc" frameborder="0" allowfullscreen></iframe></div></p>
<h1 id="General-Features"><a href="#General-Features" class="headerlink" title="General Features"></a>General Features</h1><p>VSCO Film 07 is officially described as “Eclectic Films”. Based on personal understanding, this set of presets has the following main features:</p>
<ul>
<li><strong>Subtle effects for general purpose</strong>: that’s why VSCO describes it as “versatile”. 07 contains a wide range of film-looks. The effects of 07 is not too strong (as 03 or 04), and can be applied on multiple photography types (but not specifically for portrait, landscape, etc). However, 07 also contains several uniquely strong looks.</li>
<li><strong>Less grains, low fade</strong>: films in this set all have relatively low ISO (25~320). Thus there’s not lots of grains or fade.</li>
</ul>
<p>Each film in 07 contains 7 versions: normal, -, –, +, ++, Cool, Warm.</p>
<h1 id="Film-Features"><a href="#Film-Features" class="headerlink" title="Film Features"></a>Film Features</h1><h2 id="1-Agfa-Optima-100-II"><a href="#1-Agfa-Optima-100-II" class="headerlink" title="1. Agfa Optima 100 II"></a><strong><em>1. Agfa Optima 100 II</em></strong></h2><p><strong>Film Type:</strong> Professional color negative film<br><strong>Saturation:</strong> Fairly high; but still preserving natural colors<br><strong>Color Balance:</strong> Warm, deep red tones; adds warm-saturated tone to daylight images<br><strong>Overview:</strong> Adds extra lively effects without dramatic changes; would intensify shadows but still maintain great color depth with life-like colors.</p>
<p><strong>Best for:</strong> General purpose.</p>
<h2 id="2-Agfa-Portrait-XPS-160"><a href="#2-Agfa-Portrait-XPS-160" class="headerlink" title="2. Agfa Portrait XPS 160"></a><strong><em>2. Agfa Portrait XPS 160</em></strong></h2><p><strong>Film Type:</strong> Professional negative film<br><strong>Contrast:</strong> Medium<br><strong>Saturation:</strong> Muted<br><strong>Color Balance:</strong> A bit warm; adds complementary colors (pastel green &amp; blue) for skin tones.</p>
<p><strong>Best for:</strong> High range portrait situations (such as outdoor portraits); Weddings.<br><strong>Not suitable for:</strong> low range scenes (low contrast will make image flat and dull).</p>
<h2 id="3-Agfa-RSX-50-II"><a href="#3-Agfa-RSX-50-II" class="headerlink" title="3. Agfa RSX 50 II"></a><strong><em>3. Agfa RSX 50 II</em></strong></h2><p><strong>Film Type:</strong> Professional slide film<br><strong>Contrast:</strong> Mild<br><strong>Color Balance:</strong> Neutral colors</p>
<h2 id="4-Agfa-RSX-200-II"><a href="#4-Agfa-RSX-200-II" class="headerlink" title="4. Agfa RSX 200 II"></a><strong><em>4. Agfa RSX 200 II</em></strong></h2><p><strong>Film Type:</strong> Professional slide film<br><strong>Contrast:</strong> Low<br><strong>Saturation:</strong> Fairly low; muted<br><strong>Color Balance:</strong> A warm, yellow tint; muted green<br><strong>Overview:</strong> RSX50 &amp; RSX200 have subtle enhancement on the image; it brings out the details in shadows and highlights; having a retro and archival quality.</p>
<p><strong>Best for:</strong> General purpose. Portraits would be detailed &amp; textures; landscapes would be <strong>dry &amp; arid</strong>.</p>
<h2 id="5-Agfa-Ultra-50-amp-100"><a href="#5-Agfa-Ultra-50-amp-100" class="headerlink" title="5. Agfa Ultra 50 &amp; 100"></a><strong><em>5. Agfa Ultra 50 &amp; 100</em></strong></h2><p><strong>Film Type:</strong> Professional negative film<br><strong>Contrast:</strong> Noticable contrast bump<br><strong>Saturation:</strong> Highly saturated color<br><strong>Color Balance:</strong> Strong blues &amp; reds; Ultra 50 is also strong on yellows<br><strong>Overview:</strong> Both have an opposite effect of RSX 200 and are great for a bolder look with brighter colors, also good for skin tones.</p>
<p><strong>Best for:</strong> General purpose. Compare with Agfa Optima: choose Agfa Ultra if you need more saturated blues &amp; greens.</p>
<blockquote><p>Saturation: Ultra 50&amp;100 &gt; Optima 100 &gt; Portrait 160</p>
</blockquote>
<h2 id="6-Fuji-160S"><a href="#6-Fuji-160S" class="headerlink" title="6. Fuji 160S"></a><strong><em>6. Fuji 160S</em></strong></h2><p><strong>Film Type:</strong> Professional negative film<br><strong>Saturation:</strong> Low<br><strong>Contrast:</strong> Low<br><strong>Color Balance:</strong> More mild and cool color palette than Agfa Portrait XPS160; noticable deep reds; muted blue; adds green tint for greater skin tone<br><strong>Overview:</strong> A portrait focused film. A lower contrast &amp; lower saturated version of Fuji 160C in Film 01 (“S” means sharp, “C” means contrast). 160S has more natural skin tone &amp; gray balance, as well as less vibrancy; clean and cool. ++ version might be more similar to real 160S film.</p>
<p><strong>Best for:</strong> More understated portrait look (which is similar to RSX200). </p>
<h2 id="7-Fuji-Sensia-100"><a href="#7-Fuji-Sensia-100" class="headerlink" title="7. Fuji Sensia 100"></a><strong><em>7. Fuji Sensia 100</em></strong></h2><p><strong>Film Type:</strong> Consumer slide film<br><strong>Color Balance:</strong> Strong reds &amp; slightly warm toned; yellow &amp; green tint; muted blue; green is deep &amp; lush which really stands out beside the generally muted colors.<br><strong>Overview:</strong> Deep blacks, more unnatural and unpredictable colors comparing with the professional slide films; + and ++ version seem like expired film; the <strong>Alt</strong> version has some interesting color shifts.</p>
<p><strong>Best for:</strong> Evokes a dismal &amp; grim feeling; propably suitable for urban cityscape photography. (荒芜的乡村)</p>
<h2 id="8-Illford-Pan-F-Plus-50"><a href="#8-Illford-Pan-F-Plus-50" class="headerlink" title="8. Illford Pan F Plus 50"></a><strong><em>8. Illford Pan F Plus 50</em></strong></h2><p>Very clean BW film; has a “tremendous depth”; a slow speed film thus the grains are fine and sutble yet still add texture to the image.</p>
<h2 id="9-Kodak-Ektachrome-64"><a href="#9-Kodak-Ektachrome-64" class="headerlink" title="9. Kodak Ektachrome 64"></a><strong><em>9. Kodak Ektachrome 64</em></strong></h2><p><strong>Film Type:</strong> Professional Slide Film<br><strong>Contrast:</strong> Medium<br><strong>Saturation:</strong> Medium<br><strong>Color Balance:</strong>  Natural; warm with more red tones for pleasant skin tones; evident intensified blue<br><strong>Overview:</strong> A clean, distinctive looked film; old and famous slide film also known as “EPR”; used to be very popular with fashion and documentary photography. Rich, natural colors and soft highlight contrast. It’s color palette is cooler and contrast less intense than it’s famous sibling, Kodachrome. Has an <strong>Alt</strong> version with higher saturation.</p>
<p><strong>Best for:</strong> General purpose for a clean, distinctive look, though extremely popular with fashion, landscape and documentary. Documentary portraits (with red tone &amp; more texture), but not for a “glowing” skin tone which is saught in wedding portraits.</p>
<h2 id="10-Kodak-Ektar-25"><a href="#10-Kodak-Ektar-25" class="headerlink" title="10. Kodak Ektar 25"></a><strong><em>10. Kodak Ektar 25</em></strong></h2><p><strong>Film Type:</strong> Professional negative film<br><strong>Color Balance:</strong> A bit warm color but with softer blues than the Ektachrome<br><strong>Overview:</strong> ISO25 thus the grain is extremely low; slow speed makes it might have a glowing skin tone. Ektar was known for having incredible colors &amp; clarity, as well as virtually no film grain. Deeper darkness, brighter colors, glowing skin tones.</p>
<p><strong>Best for:</strong> VERY general purpose. Can hardly get wrong cause it’s subtleness.</p>
<h2 id="11-Kodak-Elite-50"><a href="#11-Kodak-Elite-50" class="headerlink" title="11. Kodak Elite 50"></a><strong><em>11. Kodak Elite 50</em></strong></h2><p><strong>Film Type:</strong> Consumer slide film<br><strong>Contrast:</strong> Medium; deeper blacks<br><strong>Color Balance:</strong> The color palette is cool with pastel tone. This is balanced though with warm tones in the highlights. Retro red/brown color. Cool color palette with warm highlights. Retro on skin tones.<br><strong>Overview:</strong> Interesting color. Retro and classic color. Similar with Ektachrome64 but with a stronger warm shift in highlights &amp; a slightly cooler color palette. </p>
<p><strong>Best for:</strong> red/brown purpose; City &amp; Documentary photography.</p>
<h2 id="12-Kodak-Plus-X-125"><a href="#12-Kodak-Plus-X-125" class="headerlink" title="12. Kodak Plus-X 125"></a><strong><em>12. Kodak Plus-X 125</em></strong></h2><p>Very even BW film; nice open shadows &amp; soft highlights; less contrast than Illford Pan F &amp; a bit more grain.</p>
<h2 id="13-Kodak-TRI-X-320"><a href="#13-Kodak-TRI-X-320" class="headerlink" title="13. Kodak TRI-X 320"></a><strong><em>13. Kodak TRI-X 320</em></strong></h2><p>Similar to the much-loved TRI-X400; but more popular in studios with under more controlled lighting; high contrast; this film is only available for medium format, thus the grain is finer than 35mm film. Between Illford Pan F &amp; Plus-X</p>
<blockquote><p>Contrast: Illford Pan F &gt; TRI-X 320 &gt; Plus-X 125</p>
</blockquote>
<h2 id="14-Night-Tungsten-Films"><a href="#14-Night-Tungsten-Films" class="headerlink" title="14. Night-Tungsten Films"></a><strong><em>14. Night-Tungsten Films</em></strong></h2><p>Unlike in other presets packs, these films are not night balanced versions of daylight films, but are films which are designed to be shot at night; very blue; help to cut down on the luminance of reds and yellows for a more natural looking; low speed, originally for architectural and industrial photography. The white balance is based on tungsten light source. To use these presets, need to manually adjust white-balance to 3200K to get the correct white balance. Including:</p>
<ul>
<li><strong><em>Fuji T64</em></strong>: most dramatic one; fairly stron gyellow or greenish tint; high contrast; the + version deviate from the color tint quite a bit.</li>
<li><strong><em>Kodak Ektachrome 64T</em></strong>: opposite effect with T64; low contrast; cool tone. Very subtle, low contrast Tungsten film with neutral colors. This is a good choice for room interiors &amp; artwork.</li>
<li><strong><em>Kodak Elite Chrome 160T</em></strong>: interesting effect with medium contrast; a balance between cool shadows &amp; warm highlights; the <strong>Alt</strong> versions provide more unique &amp; bolder looks. Good for stark &amp; dismal indoor (like raw walls under construction).</li>
<li><strong><em>Kodak Portra 100T</em></strong>: the only negative tungsten film in this group; warm color; fairly understated color palette. Very muted pastel colors with a strong greenish-blue tint.</li>
</ul>
<p><a href="http://natephotographic.com/vsco-film-07/" target="_blank" rel="external">VSCO FILM 07 – The Missing Guide</a></p>
<hr>
<p>All VSCO presets are meant to be used together with RAW files, JPG/JPEG also works but with less accuracy. None of the presets will change the exposure or white balance, since these changes are so image-independent.</p>
<ul>
<li>-: provides a tone for a downlook of the film if you want a cleaner look</li>
<li>+: provides more character for each film<br>(-/+ is similar to under/over exposture, or shooting under different lighting conditions.)</li>
<li>warm/cool: alter the mood of the film; similar to film scan during the scanning process, works a bit differently with the white balance panel<br>Contains a Toolkit folder for fine tuning with dynamic range, fading, grain, sharpness, color, etc.<br>Alt</li>
</ul>
<p>negative film<br>slide film<br>consumer film vs professional film:<br><a href="http://natephotographic.com/vsco-film-07/" target="_blank" rel="external">Reference</a><br>One of the biggest difference with professional film is that more care was put into ensuring neutral color balance. What does that mean? Well, analog film’s color balance changes over time, so manufactures would “age” the professional film and ship it right when it’s color balance was ideal. Retailers would then immediately refrigerate the professional film to keep it in balance.</p>
<p>For the purpose of VSCO Film 07, this means that these professional films have a higher chance of having the originally intended neutral color balance, assuming VSCO could get their hands on film stock that had been properly preserved. Even with these precautions, it’s likely the film’s colors have shifted a bit. But it’s way closer than they are likely to get with consumer films.</p>
<p>Beyond color balance and handling, Professional films typically favor more natural color saturation and contrast. But this varies by film.</p>
<p>Consumer films are more likely to be expired and off balance from a color perspective. Why? Simply because manufacturers and retailers didn’t put the same care into them. Retailers shipped them early (before they were ideally balanced) with the assumption that it would take a few months before they were sold and used by consumer enthusiasts.</p>
<p>There was also a tendency in consumer films to add a bit more contrast, which added “pop” but meant loss of detail in shadows and highlights.</p>
<p><strong><em>Agfa is famous for accurate color reproduction.</em></strong><br>Fuji adds green tint</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/photography/" rel="tag">#photography</a>
          
            <a href="/blog/tags/lightroom/" rel="tag">#lightroom</a>
          
            <a href="/blog/tags/postprocess/" rel="tag">#postprocess</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/10/19/cheatsheet-css/" rel="next" title="CSS Cheatsheet">
                <i class="fa fa-chevron-left"></i> CSS Cheatsheet
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/01/photography-learn-to-use-vsco-film-07/"
           data-title="Learn to Use VSCO Film Presets in Lightroom - VSCO Film 07" data-url="http://sharlenel.github.io/blog/blog/2016/11/01/photography-learn-to-use-vsco-film-07/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/sharlene_avatar.jpg"
               alt="Sharlene Luo" />
          <p class="site-author-name" itemprop="name">Sharlene Luo</p>
          <p class="site-description motion-element" itemprop="description">Bread | Stars | Joy</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#General-Features"><span class="nav-number">1.</span> <span class="nav-text">General Features</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Film-Features"><span class="nav-number">2.</span> <span class="nav-text">Film Features</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Agfa-Optima-100-II"><span class="nav-number">2.1.</span> <span class="nav-text">1. Agfa Optima 100 II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Agfa-Portrait-XPS-160"><span class="nav-number">2.2.</span> <span class="nav-text">2. Agfa Portrait XPS 160</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Agfa-RSX-50-II"><span class="nav-number">2.3.</span> <span class="nav-text">3. Agfa RSX 50 II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Agfa-RSX-200-II"><span class="nav-number">2.4.</span> <span class="nav-text">4. Agfa RSX 200 II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Agfa-Ultra-50-amp-100"><span class="nav-number">2.5.</span> <span class="nav-text">5. Agfa Ultra 50 & 100</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Fuji-160S"><span class="nav-number">2.6.</span> <span class="nav-text">6. Fuji 160S</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Fuji-Sensia-100"><span class="nav-number">2.7.</span> <span class="nav-text">7. Fuji Sensia 100</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Illford-Pan-F-Plus-50"><span class="nav-number">2.8.</span> <span class="nav-text">8. Illford Pan F Plus 50</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Kodak-Ektachrome-64"><span class="nav-number">2.9.</span> <span class="nav-text">9. Kodak Ektachrome 64</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Kodak-Ektar-25"><span class="nav-number">2.10.</span> <span class="nav-text">10. Kodak Ektar 25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Kodak-Elite-50"><span class="nav-number">2.11.</span> <span class="nav-text">11. Kodak Elite 50</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Kodak-Plus-X-125"><span class="nav-number">2.12.</span> <span class="nav-text">12. Kodak Plus-X 125</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Kodak-TRI-X-320"><span class="nav-number">2.13.</span> <span class="nav-text">13. Kodak TRI-X 320</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-Night-Tungsten-Films"><span class="nav-number">2.14.</span> <span class="nav-text">14. Night-Tungsten Films</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sharlene Luo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sharleneluo-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/blog/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/blog/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
