<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Set Your Hexo Blog as GitHub Subpage | .:THREE:.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="As I already have my personal homepage as shalinluo.com, I only wish to add my Hexo blog as a subpage of my home page under the route shalinluo.com/blog. There are several pits during the setup proces">
<meta property="og:type" content="article">
<meta property="og:title" content="Set Your Hexo Blog as GitHub Subpage">
<meta property="og:url" content="http://sharlenel.github.io/blog/2016/10/12/hexo-ghpages-setup/index.html">
<meta property="og:site_name" content=".:THREE:.">
<meta property="og:description" content="As I already have my personal homepage as shalinluo.com, I only wish to add my Hexo blog as a subpage of my home page under the route shalinluo.com/blog. There are several pits during the setup proces">
<meta property="og:updated_time" content="2016-10-12T17:40:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Set Your Hexo Blog as GitHub Subpage">
<meta name="twitter:description" content="As I already have my personal homepage as shalinluo.com, I only wish to add my Hexo blog as a subpage of my home page under the route shalinluo.com/blog. There are several pits during the setup proces">
  
    <link rel="alternate" href="/atom.xml" title=".:THREE:." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">.:THREE:.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sharlenel.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-ghpages-setup" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2016/10/12/hexo-ghpages-setup/" class="article-date">
  <time datetime="2016-10-12T16:27:25.000Z" itemprop="datePublished">2016-10-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/Tech/">Tech</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Set Your Hexo Blog as GitHub Subpage
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>As I already have my personal homepage as <a href="shalinluo.com"><code>shalinluo.com</code></a>, I only wish to add my Hexo blog as a subpage of my home page under the route <a href="shalinluo.com/blog"><code>shalinluo.com/blog</code></a>. There are several pits during the setup process, which are the ones I’m going to log down in this blog.</p>
<h1 id="Setup-Hexo"><a href="#Setup-Hexo" class="headerlink" title="Setup Hexo"></a>Setup Hexo</h1><h2 id="Hexo-Installation"><a href="#Hexo-Installation" class="headerlink" title="Hexo Installation"></a>Hexo Installation</h2><ol>
<li>Install Node.js</li>
<li>Install Git</li>
<li>Install hexo with npm:<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
</li>
</ol>
<p><a href="https://hexo.io/docs/index.html" target="_blank" rel="external">Full tutorial</a></p>
<h2 id="Create-a-new-Hexo-site"><a href="#Create-a-new-Hexo-site" class="headerlink" title="Create a new Hexo site"></a>Create a new Hexo site</h2><ol>
<li>Create a new Hexo site<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo init &lt;site_folder_name&gt;</div><div class="line">$ cd &lt;site_folder_name&gt;</div><div class="line">$ npm install</div></pre></td></tr></table></figure></li>
<li>Start local server and preview the Hexo site<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
This command will start a local server on the default port <code>4000</code>. Visit <code>http://localhost:4000/</code> to preview your Hexo site.</li>
</ol>
<h2 id="Hexo-site-configurations"><a href="#Hexo-site-configurations" class="headerlink" title="Hexo site configurations"></a>Hexo site configurations</h2><p>Under your Hexo site’s root folder, there’s a <code>_config.yml</code> file. You can change the configuration of your Hexo site by changing properties in this <strong>Hexo site configuration file</strong>. Here are several necessary configuration properties:<br><strong><em>TODO</em></strong><br><a href="https://hexo.io/docs/configuration.html" target="_blank" rel="external">List of configurations</a></p>
<h2 id="Change-theme-optional"><a href="#Change-theme-optional" class="headerlink" title="Change theme (optional)"></a>Change theme (optional)</h2><p>I use the <code>Next</code> theme for my blog, and here is the <a href="http://theme-next.iissnan.com/getting-started.html#install-next-theme" target="_blank" rel="external">full tutorial</a> to start with using <code>Next</code>. Sorry I could only find this Chinese version.<br><blockquote><p>ATTENTION: after pulling the Next repo, remember to delete the <code>.git</code> folder: <code>$ rm -rf .git/</code></p>
</blockquote><br><strong><em>^TODO</em></strong></p>
<h1 id="Setup-Git"><a href="#Setup-Git" class="headerlink" title="Setup Git"></a>Setup Git</h1><h2 id="Setup-Github-pages-with-custom-domain"><a href="#Setup-Github-pages-with-custom-domain" class="headerlink" title="Setup Github pages with custom domain"></a>Setup Github pages with custom domain</h2><ol>
<li>Create a repository names as <code>$(your_github_account_name).github.io</code>. Remember <code>$(your_github_account_name)</code> must be exactly your github account name. This would be your GitHub Pages site’s repository, whose index page will be shown on<br><code>http://$(your_github_account_name).github.io</code>.</li>
<li>Setup the GitHub Pages repository, so that your Github Pages can be redirected to your custom domain.</li>
<li>Setup your domain provider, so that your Github Pages can be linked together with your custom domain.</li>
</ol>
<p>Here is a <a href="http://andrewsturges.com/blog/jekyll/tutorial/2014/11/06/github-and-godaddy.html" target="_blank" rel="external">good tutorial</a>.</p>
<h2 id="Set-Hexo-site-as-a-subpage"><a href="#Set-Hexo-site-as-a-subpage" class="headerlink" title="Set Hexo site as a subpage"></a>Set Hexo site as a subpage</h2><ul>
<li>Create a random new repo</li>
<li>Create a <code>gh-pages</code> branch</li>
<li>Click <code>settings</code> -&gt; <code>publish pages automatically</code></li>
<li>In <code>config.yml</code>, set 2 places</li>
<li>Deploy: <code>hexo generate</code>, <code>hexo deploy</code> Okay. Git will be updated.</li>
<li>Permission denied: After hexo d, shows “Permission denied (publickey).”<br><a href="http://blog.csdn.net/xzz_hust/article/details/8969090" target="_blank" rel="external">Solution</a></li>
</ul>
<h1 id="Deploy-Your-Hexo-site-to-Github-Pages"><a href="#Deploy-Your-Hexo-site-to-Github-Pages" class="headerlink" title="Deploy Your Hexo site to Github Pages"></a>Deploy Your Hexo site to Github Pages</h1><h2 id="Config-the-Hexo-site"><a href="#Config-the-Hexo-site" class="headerlink" title="Config the Hexo site"></a>Config the Hexo site</h2><ol>
<li>Change URL config:<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">url: http://sharlenel.github.io/blog</div><div class="line">root: /blog/</div></pre></td></tr></table></figure></li>
<li>Change deploy config:<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">deploy:</div><div class="line">type: git</div><div class="line">repository: git@github.com:SharleneL/blog.git</div><div class="line">branch: gh-pages</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Deploy-the-Hexo-site"><a href="#Deploy-the-Hexo-site" class="headerlink" title="Deploy the Hexo site"></a>Deploy the Hexo site</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo generate</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>The first command will generate a static website under the <code>/public</code> folder. The second command will push the <code>/public</code> site to github to update the website. After that, visit <code>http://shalinluo.com/blog</code> in browser, the changes will be made.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sharlenel.github.io/blog/blog/2016/10/12/hexo-ghpages-setup/" data-id="civlc5mia0011b00slif10g5f" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Git/">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Whatever/">Whatever</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2016/10/12/hexo-cheatsheet/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo Cheatsheet
        
      </div>
    </a>
  
  
    <a href="/blog/2016/10/12/about-this-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">About this Blog | 关于我的博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Books/">Books</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Interests/">Interests</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Tech/">Tech</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Whatever/">Whatever</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/airbnb/">airbnb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/cheatsheet/">cheatsheet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/design/">design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/front-end/">front-end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/harmonica/">harmonica</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/lightroom/">lightroom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/music/">music</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/photography/">photography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/postprocess/">postprocess</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/reading-note/">reading-note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/travel/">travel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/work/">work</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Git/" style="font-size: 10px;">Git</a> <a href="/blog/tags/Whatever/" style="font-size: 10px;">Whatever</a> <a href="/blog/tags/airbnb/" style="font-size: 10px;">airbnb</a> <a href="/blog/tags/cheatsheet/" style="font-size: 20px;">cheatsheet</a> <a href="/blog/tags/css/" style="font-size: 10px;">css</a> <a href="/blog/tags/design/" style="font-size: 10px;">design</a> <a href="/blog/tags/front-end/" style="font-size: 10px;">front-end</a> <a href="/blog/tags/harmonica/" style="font-size: 10px;">harmonica</a> <a href="/blog/tags/lightroom/" style="font-size: 10px;">lightroom</a> <a href="/blog/tags/music/" style="font-size: 10px;">music</a> <a href="/blog/tags/photography/" style="font-size: 10px;">photography</a> <a href="/blog/tags/postprocess/" style="font-size: 10px;">postprocess</a> <a href="/blog/tags/reading-note/" style="font-size: 10px;">reading-note</a> <a href="/blog/tags/travel/" style="font-size: 20px;">travel</a> <a href="/blog/tags/web/" style="font-size: 10px;">web</a> <a href="/blog/tags/work/" style="font-size: 10px;">work</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2016/11/03/travel-1611-philedelphia/">费城 | 以自由之名，去往自由</a>
          </li>
        
          <li>
            <a href="/blog/2016/11/01/photography-learn-to-use-vsco-film-07/">Learn to Use VSCO Film Presets in Lightroom - VSCO Film 07</a>
          </li>
        
          <li>
            <a href="/blog/2016/10/30/travel-1610-chicago/">芝加哥 | 秋风</a>
          </li>
        
          <li>
            <a href="/blog/2016/10/19/cheatsheet-css/">CSS Cheatsheet</a>
          </li>
        
          <li>
            <a href="/blog/2016/10/18/book-professional-web-typography/">Reading Notes | Professional Web Typography</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Sharlene Luo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>