<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="3SYMgPoK4X-0LcE39Yru9Y2gDV90FP0OJ5wwikq-MzM" />










  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="travel," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.2" />






<meta name="description" content="二零一六年十月十一号，一个记不得什么天气的日子，我在Sterling某自习室门外对晶晶说：“我们去芝加哥吧！”于是在查了一番机票并且在我的Airbnb credit诱惑之下，敏与萍萍亦毅然加入本次say走then走的旅行。去芝加哥的理由很简单：1.我没去过啊。2.而且这么近。
划重点


啥时候
做什么
花了钱
说几句




Oct11
预订机票
\$123.65
匹兹堡&amp;lt;-&amp;gt;芝加哥">
<meta property="og:type" content="article">
<meta property="og:title" content="Chicago">
<meta property="og:url" content="http://sharlenel.github.io/blog/2016/10/14/travel-1610-chicago/index.html">
<meta property="og:site_name" content=".:THREE:.">
<meta property="og:description" content="二零一六年十月十一号，一个记不得什么天气的日子，我在Sterling某自习室门外对晶晶说：“我们去芝加哥吧！”于是在查了一番机票并且在我的Airbnb credit诱惑之下，敏与萍萍亦毅然加入本次say走then走的旅行。去芝加哥的理由很简单：1.我没去过啊。2.而且这么近。
划重点


啥时候
做什么
花了钱
说几句




Oct11
预订机票
\$123.65
匹兹堡&amp;lt;-&amp;gt;芝加哥">
<meta property="og:updated_time" content="2016-10-25T21:16:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chicago">
<meta name="twitter:description" content="二零一六年十月十一号，一个记不得什么天气的日子，我在Sterling某自习室门外对晶晶说：“我们去芝加哥吧！”于是在查了一番机票并且在我的Airbnb credit诱惑之下，敏与萍萍亦毅然加入本次say走then走的旅行。去芝加哥的理由很简单：1.我没去过啊。2.而且这么近。
划重点


啥时候
做什么
花了钱
说几句




Oct11
预订机票
\$123.65
匹兹堡&amp;lt;-&amp;gt;芝加哥">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://sharlenel.github.io/blog/2016/10/14/travel-1610-chicago/"/>


  <title> Chicago | .:THREE:. </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85514590-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">.:THREE:.</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/blog/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-interests">
          <a href="/blog/interests" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            Interests
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/blog/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/blog/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Booklist
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Chicago
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-14T17:16:52-04:00" content="2016-10-14">
              2016-10-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/10/14/travel-1610-chicago/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/14/travel-1610-chicago/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>二零一六年十月十一号，一个记不得什么天气的日子，我在Sterling某自习室门外对晶晶说：“我们去芝加哥吧！”于是在查了一番机票并且在我的Airbnb credit诱惑之下，敏与萍萍亦毅然加入本次say走then走的旅行。<br>去芝加哥的理由很简单：1.我没去过啊。2.而且这么近。</p>
<h1 id="划重点"><a href="#划重点" class="headerlink" title="划重点"></a>划重点</h1><table>
<thead>
<tr>
<th style="text-align:center">啥时候</th>
<th style="text-align:center">做什么</th>
<th style="text-align:center">花了钱</th>
<th style="text-align:center">说几句</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Oct11</td>
<td style="text-align:center">预订机票</td>
<td style="text-align:center">\$123.65</td>
<td style="text-align:center">匹兹堡&lt;-&gt;芝加哥(Delta+Frontier)</td>
</tr>
<tr>
<td style="text-align:center">Oct14</td>
<td style="text-align:center">预订住宿</td>
<td style="text-align:center">\$680/4人</td>
<td style="text-align:center"><a href="#">Airbnb</a></td>
</tr>
<tr>
<td style="text-align:center">Oct22</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Oct23</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Oct24</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Oct25</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h1 id="行前准备"><a href="#行前准备" class="headerlink" title="行前准备"></a>行前准备</h1><h2 id="关于机票"><a href="#关于机票" class="headerlink" title="关于机票"></a>关于机票</h2><p>照例Google Flights。去程Delta，返程Frontier（边疆航空）。第一次知道Frontier这个航空公司，直飞票价只要\$29，慌得我赶紧买了\$11的保险…</p>
<h2 id="关于住宿"><a href="#关于住宿" class="headerlink" title="关于住宿"></a>关于住宿</h2><p>舍Airbnb其谁啊😊。本人大义祭出实习时出卖血汗换来的\$500 travel credit，以及不知何时获得的\$50 referral credit——为了组织的幸福，我高风亮节！而且我司教导我们与朋友share credit，我觉得如果我司的东西能让我的朋友们开心那我也会非常开心的:D。所以我们四个人住宿一共消耗\$130。</p>
<p>吾四人首次同游，心中澎湃有加，so must find a 靠谱房子。分享一下我的找房步骤：</p>
<ol>
<li>马景点：从穷游/知乎/<a href="https://www.airbnb.com/things-to-do/chicago" target="_blank" rel="external">Airbnb Guidebook</a>的各种列表中找到所有可能去的地方，mark在Google maps上。不管最后是不是真的会去，先马起来。马多了就能大致明白城市的哪几个区域比较值得逛。</li>
<li>找房子：这样就大概确定旅行范围有多大，可以开始在Airbnb上找交通便利的房源了。</li>
<li>确定安全状况：记得确定房源所在区域是否安全。Google搜一下所去城市的crime map，可以看到城市里各个区域的近期犯罪情况。</li>
</ol>
<p>芝加哥downtown的房子都有点太贵了（毕竟我仅持$550负责四口人三晚住宿），根据我们的研究，北部<strong>Lake View区</strong>是交通方便房价公道且治安良好的上佳选择之一。无奈前一天晚上看好的房子突然涨价了，最后订了地处南方、同样理想的<strong>Bronzeville区</strong>的一间（哈哈哈哈看上去更好的）公寓。</p>
<h2 id="关于去哪里"><a href="#关于去哪里" class="headerlink" title="关于去哪里"></a>关于去哪里</h2><ol>
<li>穷游/知乎/TripAdvisor，以及——<a href="https://www.airbnb.com/things-to-do/chicago" target="_blank" rel="external">Airbnb Guidebook</a>（Guidebook上的地点都是Airbnb的房东们Crowd Sourcing出来的啊，本地人的推荐，值得参考~）。</li>
<li>订房的时候记得勾搭一下房东，给房东发message的时候虚心请教一下在住处附近有什么值得逛的地方。我的芝加哥房东十分热情，给我发了足有五百词的各种推荐…感觉赢了整个世界啧啧。</li>
</ol>
<hr>
<ul>
<li>West Loop: food</li>
<li>Loop(downtown): </li>
<li>Chinatown: </li>
<li>Wicker Park: Airbnb host’s recommended neighborhood</li>
<li>River North: downtown; lots of bars &amp; clubs</li>
<li>Wrigley Field; sports bars on Clark Street. </li>
<li><p>Museums (The Planetarium, The Field Museum, The Art Institute, The Museum of Science and Industry, The Museum of Contemporary Art)</p>
</li>
<li><p>Rick Bayless’s Mexican restaurant</p>
</li>
<li>赖特.建筑</li>
<li>小意大利区 希腊区</li>
<li><a href="http://buddyguy.com/calendar.cfm?m=10&amp;y=2016&amp;" target="_blank" rel="external">Blues</a></li>
</ul>
<h1 id="玩"><a href="#玩" class="headerlink" title="玩"></a>玩</h1><h2 id="Oct22"><a href="#Oct22" class="headerlink" title="Oct22"></a>Oct22</h2><ul>
<li>Arrival: 9.17am arrive ORD -&gt; 4101 S Michigan Ave [1h6min] - 11am checkin</li>
<li>Lunch: Chinatown[MingHin] / Senegalese food</li>
<li>Afternoon:<ul>
<li>Willis Tower “玻璃墙高楼”</li>
<li>Grant Park: Crown Fountain / Cloud Gate / Jay Pritzker Pavilion</li>
<li>Lakefront Trail “从Grant Park步行至Navy Pier”</li>
<li>Navy Pier “欣赏密西根湖美景，码头上的摩天轮可是世界上第一座摩天轮。”</li>
<li>密歇根河游船</li>
</ul>
</li>
<li>Dinner: Giordano’s / LH Rooftop</li>
</ul>
<h2 id="Oct23"><a href="#Oct23" class="headerlink" title="Oct23"></a>Oct23</h2><ul>
<li>Brunch: Bongo Room</li>
<li>Morning:<ul>
<li><a href="http://www.artic.edu/" target="_blank" rel="external">The Art Institute of Chicago</a><br>“博物馆很大，午餐可以就在博物馆的餐厅吃些简餐，博物馆逛完结束后别忘了去博物馆出门正对面找一个66号公路起点的牌子合影。”</li>
<li>Bukingham Fountain “白金汉喷泉”</li>
</ul>
</li>
<li>Afternoon:<ul>
<li>Magnificent Mile ”华丽一英里“</li>
<li>John Hancock Center “傍晚可以前往这里排队，直接上96层的Lounge喝杯酒吃晚餐，这里全景玻璃，夜景极美。”</li>
</ul>
</li>
<li>Night:<ul>
<li>Dinner: The Purple Pig  “米其林推荐 适合亚洲口味 $$”</li>
<li>Blues Bar: Buddy Guy’s Legends</li>
</ul>
</li>
</ul>
<h2 id="Oct24"><a href="#Oct24" class="headerlink" title="Oct24"></a>Oct24</h2><ul>
<li>Options: <ul>
<li>Lakeview “北边才是芝加哥最有风情的地方”</li>
<li>Wicker Park “附近有很多独立设计师的品牌店，和首饰二手店，附近街区有很多涂鸦”</li>
<li>museum of contemperory art</li>
<li>watertower place “可以逛街”</li>
<li>U Chicago &amp; 赖特建筑</li>
<li>House of Blues Chicago</li>
</ul>
</li>
</ul>
<h2 id="Oct25"><a href="#Oct25" class="headerlink" title="Oct25"></a>Oct25</h2><ul>
<li>Brunch: Chicago’s Home of Chicken &amp; Waffles</li>
<li>11.35am -&gt; ORD</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/travel/" rel="tag">#travel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/10/12/signed-my-first-fulltime-offer/" rel="next" title="卖身契">
                <i class="fa fa-chevron-left"></i> 卖身契
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/10/17/harmonica-bending/" rel="prev" title="布鲁斯口琴压音 | Blues Harmonica Bending">
                布鲁斯口琴压音 | Blues Harmonica Bending <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/14/travel-1610-chicago/"
           data-title="Chicago" data-url="http://sharlenel.github.io/blog/blog/2016/10/14/travel-1610-chicago/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/sharlene_avatar.jpg"
               alt="Sharlene Luo" />
          <p class="site-author-name" itemprop="name">Sharlene Luo</p>
          <p class="site-description motion-element" itemprop="description">Bread | Stars | Joy</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#划重点"><span class="nav-number">1.</span> <span class="nav-text">划重点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行前准备"><span class="nav-number">2.</span> <span class="nav-text">行前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于机票"><span class="nav-number">2.1.</span> <span class="nav-text">关于机票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于住宿"><span class="nav-number">2.2.</span> <span class="nav-text">关于住宿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于去哪里"><span class="nav-number">2.3.</span> <span class="nav-text">关于去哪里</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#玩"><span class="nav-number">3.</span> <span class="nav-text">玩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Oct22"><span class="nav-number">3.1.</span> <span class="nav-text">Oct22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oct23"><span class="nav-number">3.2.</span> <span class="nav-text">Oct23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oct24"><span class="nav-number">3.3.</span> <span class="nav-text">Oct24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oct25"><span class="nav-number">3.4.</span> <span class="nav-text">Oct25</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sharlene Luo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sharleneluo-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/blog/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/blog/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
