<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="3SYMgPoK4X-0LcE39Yru9Y2gDV90FP0OJ5wwikq-MzM" />










  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cheatsheet,css," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.2" />






<meta name="description" content="WARNING: VERY CHAOTICThis is just a CSS reminder for my self ;)

box-sizing propertyWhether width and height properties (and min/max properties) includes only the content(content-box) or also include">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Cheatsheet">
<meta property="og:url" content="http://sharlenel.github.io/blog/2016/10/19/cheatsheet-css/index.html">
<meta property="og:site_name" content=".:THREE:.">
<meta property="og:description" content="WARNING: VERY CHAOTICThis is just a CSS reminder for my self ;)

box-sizing propertyWhether width and height properties (and min/max properties) includes only the content(content-box) or also include">
<meta property="og:updated_time" content="2016-10-21T15:02:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS Cheatsheet">
<meta name="twitter:description" content="WARNING: VERY CHAOTICThis is just a CSS reminder for my self ;)

box-sizing propertyWhether width and height properties (and min/max properties) includes only the content(content-box) or also include">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://sharlenel.github.io/blog/2016/10/19/cheatsheet-css/"/>


  <title> CSS Cheatsheet | .:THREE:. </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85514590-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">.:THREE:.</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/blog/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-interests">
          <a href="/blog/interests" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            Interests
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/blog/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/blog/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Booklist
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS Cheatsheet
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-19T10:54:33-04:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/10/19/cheatsheet-css/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/19/cheatsheet-css/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>WARNING: VERY CHAOTIC</strong><br>This is just a CSS reminder for my self ;)</p>
<ul>
<li><a href="http://www.w3schools.com/cssreF/css3_pr_box-sizing.asp" target="_blank" rel="external"><code>box-sizing</code></a> property<br>Whether width and height properties (and min/max properties) includes only the content(<code>content-box</code>) or also include border &amp; padding(<code>border-box</code>). Applied to elements with width &amp; height.</li>
<li><a href="http://www.w3schools.com/cssreF/css_initial.asp" target="_blank" rel="external"><code>initial</code></a> keyword<br>Set a CSS property to its default value. Can be used for any CSS property, and on any HTML element.</li>
<li><a href="http://www.w3schools.com/cssreF/css_inherit.asp" target="_blank" rel="external"><code>inherit</code></a> keyword<br>Specifies that a property should inherit its value from its parent element. Can be used for any CSS property, and on any HTML element.</li>
<li>Set up element’s background<ul>
<li><code>background-image: url(...)</code><br>Apply to <code>body</code> element to set the background image of the page.</li>
<li><a href="http://www.w3schools.com/cssref/css3_pr_background-size.asp" target="_blank" rel="external"><code>background-size: contain</code></a><br><code>auto</code> &amp; <code>initial</code>(image’s real size); <code>&lt;length&gt;</code> &amp; <code>&lt;percentage&gt;</code>(px or percent of the parent element; for percentage, if only one value is given, the second one would be set as <code>auto</code>); <code>cover</code>(image as large as possible even there’s an overflow); <code>contain</code>(image as large as possible but stretch within the content area). <a href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_background-size&amp;preval=auto" target="_blank" rel="external">EXAMPLE</a></li>
<li><a href="http://www.w3schools.com/cssref/pr_background-position.asp" target="_blank" rel="external"><code>background-position: 50% 50%;</code></a><br>Sets the starting position(in percentage or in px) of a background image. Default: bg-image is placed at the <strong>top-left corner</strong> of an element, and <strong>repeated both vertically and horizontally</strong>.</li>
<li><a href="http://www.w3schools.com/cssref/pr_background-repeat.asp" target="_blank" rel="external"><code>background-repeat: no-repeat;</code></a><br>Repeat or not in x/y axis.</li>
</ul>
</li>
<li><p>Set image within a box:<br>  To make the image fill the box, remember to set <code>width: 100%; height: 100%;</code> Example:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">.card-logo &#123;</div><div class="line">  width: 90px;</div><div class="line">  img &#123;</div><div class="line">    width: 100%;</div><div class="line">    height: 100%;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><a href="http://zh.learnlayout.com/position.html" target="_blank" rel="external"><code>position</code></a> property</p>
<ul>
<li><code>static</code>: [default value] the element won’t be positioned(will stay at its default position).</li>
<li><code>relative</code>: the element will be positioned relative to its default position(AKA its <code>static</code> position).</li>
<li><code>fixed</code>: the element will be positioned fixed relative to the <strong>viewport</strong>.</li>
<li><code>absolute</code>: the element will be positioned fixed relative to its nearest <strong>positioned</strong> (any position property except <code>static</code>) parent.</li>
</ul>
</li>
<li><a href="http://zh.learnlayout.com/display.html" target="_blank" rel="external"><code>display</code></a> property<br><code>block</code> / <code>inline</code> / <code>none</code>(vs <code>visibility:hidden</code>) / <code>flexbox</code></li>
<li><p>CSS animation<br>Refer to <a href="http://cssanimationspocketguide.com/thankyou.html" target="_blank" rel="external">The CSS Animations Pocket Guide</a>. You can only read the first chapter to start with the most basic things, and use the rest of the book as a reference for all the other properties.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">.car &#123;	animation-name: drive; animation-duration: 2s; animation-timing-	function: ease-in; animation-iteration-count: 1;&#125;</div><div class="line">@keyframes drive &#123;	from &#123;transform: translate(0);&#125; to &#123;transform: translate(400px);&#125;&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><a href="http://www.w3schools.com/css/tryit.asp?filename=trycss3_transition1" target="_blank" rel="external">CSS3 Transitions</a><br>  Change property values smoothly (from one value to another), over a given duration.</p>
</li>
<li><a href="http://www.w3schools.com/css/css3_gradients.asp" target="_blank" rel="external">CSS3 gradients</a><ul>
<li>2 types: Linear Gradients (goes down/up/left/right/diagonally)<br>Radial Gradients (defined by their center)</li>
<li>Syntax: <ul>
<li><code>background: linear-gradient(direction, color-stop1, color-stop2, ...);</code></li>
<li><code>background: linear-gradient(left, red, yellow);</code></li>
<li><code>background: linear-gradient(135deg, rgba(232,232,232,1) 0%,       rgba(254,254,254,1) 100%);</code></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://www.w3schools.com/css/css3_shadows.asp" target="_blank" rel="external">CSS3 shadow</a><ul>
<li>2 types: <code>text-shadow</code> and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow" target="_blank" rel="external"><code>box-shadow</code></a></li>
<li>Syntax: <code>text-shadow/box-shadow: 1px 1px 2px -4px black, 0 0 25px blue;</code><br>  Means: this text/box contains 2 shadows; shadow1 is in black <strong>color</strong>, its <strong>offset-x</strong> is 1px, <strong>offset-y</strong> is 1px, <strong>blur-radius</strong> is 2px, <strong>spread-radius</strong> is -4px (which means the shadow is 4px smaller than original element); shadow2 is blue, 0px offest-x, 0px offset-y, 25px blur-radius.</li>
</ul>
</li>
<li><code>transform</code> property: <code>transform: scale($ratio)</code></li>
<li><code>overflow</code> property: <code>hidden</code> means to hide the son element’s overflow outside of the parent area.</li>
<li><a href="http://www.w3schools.com/cssref/css3_pr_mediaquery.asp" target="_blank" rel="external"><code>@media</code></a> rule<br>  Define different style rules for different media types/devices (such as viewport width/height; device width/height in different<br>orientations (is the tablet/phone in landscape or portrait mode?);<br>resolution, etc.)</li>
<li><a href="http://zh.learnlayout.com/flexbox.html" target="_blank" rel="external"><code>display: flex</code></a><br>  More flexible containers for layout. Supported by limited browsers.</li>
<li><a href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_justify-content&amp;preval=flex-start" target="_blank" rel="external"><code>justify-content: center</code></a><br>  In the target <code>flex</code> container, position the inside items at the center of the container. This property is used to align the flexible container’s items when the items do not use all available space on the main-axis (<strong>horizontally</strong>).</li>
<li><a href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_align-items&amp;preval=center" target="_blank" rel="external"><code>align-items: center</code></a><br>  Similar to <code>justify-content</code>, but is used to align the items <strong>vertically</strong>.</li>
<li><code>text-transform: uppercase</code><br>  Controls the capitalization of text.</li>
<li><code>font-size: 1.4rem</code><ul>
<li>“Root em”</li>
<li><a href="https://www.sitepoint.com/understanding-and-using-rem-units-in-css/" target="_blank" rel="external"><code>rem</code> unit vs <code>em</code> unit</a>: <code>em</code> is calculated relative to its parent, while <code>rem</code> is calculated from the root font size. If we set <code>ul { font-size: 0.75em }</code>, <code>ul</code> font-size would be <strong>16px*0.75</strong>, but nested <code>ul ul</code> font-size would be <strong>16px<em>0.75</em>0.75</strong>. If we set <code>ul { font-size: 0.75rem }</code>, both <code>ul</code> and <code>ul ul</code> font-size would be <strong>16px*0.75</strong>. </li>
</ul>
</li>
<li><code>&amp;:hover, &amp;:focus</code><br>  A syntax in SASS and LESS. <strong>&amp; will be replaced with the parent selector</strong> as it appears in the CSS. Example <a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html#parent-selector" target="_blank" rel="external">here</a>.</li>
<li>Psuedo elements<ul>
<li><code>:before</code> (or <code>::before</code>) is treated as the <strong>first child</strong> of the element it is being applied to, whilst <code>:after</code> (or <code>::after</code>) is treated as the <strong>last child</strong>. Thus when setting up their position and size, just consider them to be the child elements of the applied element.</li>
<li>are inline boxes</li>
</ul>
</li>
<li><code>width</code><ul>
<li>Percent is a measurement unit <strong>relative to the containing block</strong>.</li>
<li><code>inherit</code> means inheriting this property from its parent element.</li>
</ul>
</li>
<li><a href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_text-indent" target="_blank" rel="external"><code>text-indent: 50px</code></a><br>  Indent the first line inside the target element with 50 pixels.</li>
<li><a href="http://www.w3schools.com/cssref/tryit.asp?filename=trycss_outline" target="_blank" rel="external"><code>outline: green dotted thick</code></a><br>  Specifies the style of the element’s outline. Difference between <code>border</code> and <code>outline</code>: The CSS border properties allow you to specify the style and color of an element’s border. An outline is a line that is drawn around elements (outside the borders) to make the element “stand out”. The outline shorthand property sets all the outline properties in one declaration.</li>
<li><a href="http://christopheraue.net/2014/03/05/vertical-align/" target="_blank" rel="external"><code>vertical-align: middle</code></a><br>  To align text and elements next to text. Works on <strong>inline elements</strong>(<code>display</code> should be <code>inline</code>/<code>inline-block</code>/<code>inline-table</code>). Take a look at <a href="http://christopheraue.net/2014/03/05/vertical-align/" target="_blank" rel="external">this blog</a>.</li>
<li><p><a href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_text-align" target="_blank" rel="external"><code>text-align</code></a><br>  Specifies the horizontal alignment of text in an element.</p>
</li>
<li><p><code>float</code></p>
</li>
</ul>
<hr>
<p><a href="http://codepen.io/search/pens?q=layout&amp;limit=all&amp;type=type-pens" target="_blank" rel="external">Layout</a> &amp; <a href="">Position</a> Practices:</p>
<ul>
<li><a href="http://codepen.io/BradleyPJ/pen/mAGoRR" target="_blank" rel="external">1</a>: background image; layout(position[relative/absolute], float, transform[scale/translateY]; box width/height[percentage/inherit]); box border-radius; animation(key frame/set to HTML element/animation properties)</li>
<li><a href="https://codepen.io/BradleyPJ/pen/bpRNmr" target="_blank" rel="external">2</a>: box-shadow; background linear-gradient; overflow hidden; width 100% to take up the whole container; transform scale(ratio)</li>
<li><a href="https://codepen.io/BradleyPJ/pen/vGmOGJ" target="_blank" rel="external">3</a></li>
</ul>
<hr>
<ul>
<li><a href="https://codepen.io/BradleyPJ/pen/zqdgma" target="_blank" rel="external">4</a></li>
<li><a href="https://codepen.io/melnik909/pen/VKGkLN" target="_blank" rel="external">3</a>: A super good example to practice layouts.</li>
</ul>
<p>–<br>CSS layout &amp; positioning<br>CSS effects: animations/SVG<br>With JS</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/cheatsheet/" rel="tag">#cheatsheet</a>
          
            <a href="/blog/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/10/18/book-professional-web-typography/" rel="next" title="Reading Notes | Professional Web Typography">
                <i class="fa fa-chevron-left"></i> Reading Notes | Professional Web Typography
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/10/21/photography-lightroom-panels/" rel="prev" title="Lightroom Panels">
                Lightroom Panels <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/19/cheatsheet-css/"
           data-title="CSS Cheatsheet" data-url="http://sharlenel.github.io/blog/blog/2016/10/19/cheatsheet-css/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/sharlene_avatar.jpg"
               alt="Sharlene Luo" />
          <p class="site-author-name" itemprop="name">Sharlene Luo</p>
          <p class="site-description motion-element" itemprop="description">Bread | Stars | Joy</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sharlene Luo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sharleneluo-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/blog/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/blog/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
